package ast;

public enum BinaryOp{
    ASSIGN,
    ANDAND, OROR,
    AND, XOR, OR,
    EQUAL, NOTEQUAL,
    LESSTHANOREQUAL, GREATERTHANOREQUAL, LESSTHAN, GREATERTHAN,
    SHIFTLEFT, SHIFTRIGHT,
    PLUS, MINUS,
    STAR, DIVIDE, MOD
}
